<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    button {
    background: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    margin-top: 20px;
    font-size: 14px;
     transition: all 0.3s ease;
    
}
button:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.sedan-card :hover{
  background-color: orange;
  color: white;
}
.suvs-card button:hover {
    background: darkcyan;
    color: white;
}

.luxury-card button:hover {
    background: darkgreen;
    color: white;
}
   .sedan-card button{
    color: orange ;
   }
   .suvs-card button{
    color:darkcyan ;
   }
   .luxury-card button{
    color:  darkgreen;
   }
   .card-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 20px 0;
    color: rgb(252, 251, 250);
     font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
}
  
   .card-text {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 30px;
   color: hsla(0, 0%, 100%, 0.75);
     font-size: 15px;
    font-weight: 400;
}
    .container{
      display: flex;
      flex-direction: row;
     max-width: 900px;
    width: 100%;
      align-items: stretch;
    }
    .sedan-card{
     background-color: hsl(31, 77%, 52%); 
      padding: 20px;
      
    }
    .suvs-card{
      background-color: hsl(184, 100%, 22%);
      padding: 20px;
    
    }
    .luxury-card{
     background-color: hsl(179, 100%, 13%); 
      padding: 20px;
      
    }
    body {
       font-family: 'Lexend Deca', sans-serif;
    background: hsl(0, 0%, 95%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     @media (max-width:375px){
      .container{
        flex-direction: column;
      }
   
    }
     
  </style>
</head>
<body>
  <div class="container">
  <div class=" card sedan-card">
    <img src="./images/icon-sedans.svg" alt="sedan-car">
  <h2 class="card-title">Sedans</h2>
 <p class="card-text" >Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
    <button>learn more</button>
</div>
<div class=" card suvs-card ">
  <img src="./images/icon-suvs.svg" alt="SUVs-card">
 <h2 class="card-title"> SUVs</h2>
  <p  class="card-text" >Take an SUV for its spacius interior, powr,and versatility. Perfect for your next family vacation 
  and off-rod adventures.</p>
  <button>learn more</button>
</div>
<div class="card luxury-card">
  <img src="./images/icon-luxury.svg" alt="luxury-card">
 <h2 class="card-title"> Luxury</h2>
 <p class="card-text" >Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
    <button>learn more</button>
</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>